<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

* {

margin: 0;
padding: 0;
text-align: center;
x-overflow: hidden !important;

}

#all {

	width: 1920px;
	margin: 0 auto;
	



}

#copyAll2 {

	width: 80%;
	margin: 0 auto;

}


#copyAll {

	width: 1920px;
	margin: 0 auto;
	



}

#all2 {

	width: 80%;
	margin: 0 auto;

}

.d1 {

width: 18%;
float: left;
padding: 20px;
margin: 0 auto;
background-color: pink;
overflow: hidden;
box-sizing: border-box;
margin-right: 20px;


}

.d1 img {

width : 100%;
margin: 20px auto;

}

.d1 input {

width: 100%;
margin: 0 auto;

}


.c1 {

width: 200px;
height: 50px;
margin: 30px auto;
background-color: skyblue;
cursor: pointer;
color: black;
font-weight: 700;
font-size: 1em;

}


</style>
</head>
<body>

<div id="all">

<div id="all2">

<div class="d1 a1">

<input type="checkbox" style="display: block;" class="box" value="A">
<img alt="" src="../images/1.jpg" width="250px" height="300px" style="display: block;">
<span style="display: block;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</span>

</div>

<div class="d1 a2">

<input type="checkbox" style="display: block;" class="box"  value="B">
<img alt="" src="../images/2.jpg" width="250px" height="300px" style="display: block;">
<span style="display: block;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</span>

</div>

<div class="d1 a3">

<input type="checkbox" style="display: block;" class="box"  value="C">
<img alt="" src="../images/3.jpg" width="250px" height="300px" style="display: block;">
<span style="display: block;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</span>

</div>

<div class="d1 a4">

<input type="checkbox" style="display: block;" class="box"  value="D">
<img alt="" src="../images/4.jpg" width="250px" height="300px" style="display: block;">
<span style="display: block;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</span>

</div>

<div class="d1 d2 a5">

<input type="checkbox" style="display: block;" class="box"  value="E">
<img alt="" src="../images/5.jpg" width="250px" height="300px" style="display: block;">
<span style="display: block;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</span>

</div>

<button class="c1" onclick="go()">Click</button>

</div>

</div>


<div id="copyAll">

<div id="copyAll2">


</div>

</div>

<script type="text/javascript">

	function go() {
		
		var box = document.getElementsByClassName("box");
		var all2 = document.getElementById("all2");
		var copyAll2 = document.getElementById("copyAll2");
		
		var result = '';
		
		for(var i = 0; i < box.length; i++) {
			
			if(box[i].checked) {
				
				result = result + '<div class="d1">'+

				'<img alt="" src="../images/'+(i+1)+'.jpg" width="250px" height="300px" style="display: block;">'+
				'<span style="display: block;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit'+
				'There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</span>'+

				'</div>';
		}
			copyAll2.innerHTML = result;
		}
		
		}
	
</script>


</body>
</html>